white.list=localhost,127.0.0.1
http.port=80
http.host=127.0.0.1

#mongo 配置
mongo.host=192.168.2.78
mongo.port=27017
mongo.file.db.name=filedb
mongo.file.db.imgtable=imginfo
mongo.file.db.keytable=keyinfo

