white.list=localhost,127.0.0.1
http.port=80
http.host=127.0.0.1

#mongo 配置
mongo.host=127.0.0.1
mongo.port=27017
mongo.file.db.name=filedb
mongo.file.db.imgtable=imginfo

#msql
driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.2.41:3306/dms_product?characterEncoding=utf-8&amp;allowMultiQueries=true&amp;autoReconnect=true
username=root
password=mysql
